
<html>
  <head>
    <meta charset="utf-8">
    
    <title>ayy lmao</title>

  </head>

  <body>
  
    <h1>ayy lmao</h1>

    ayy ayy ayy lmao

    <img src="ayylmao.gif" />
    
    <a href="ayylmao.html"> ayy ayy ayy </a>
    
  </body>

</html>
